<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      body {
        background-color: rgb(225, 228, 228);
        background-image: url(https://images.unsplash.com/photo-1707815618176-24b9433ead9b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      form {
        margin: 200px;
        background-color: white;
        padding: 55px;
        text-align: center;
        border-radius: 10px;
        background-image: url(https://plus.unsplash.com/premium_photo-1675805016147-65f004177072?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      h1 {
        color: rgb(255, 255, 255);
        font-size: 50px;
      }
      div {
        margin-bottom: 10px;
      }
      label {
        color: rgb(250, 250, 254);
        font-size: xx-large;
        text-transform: capitalize;
        display: block;
        margin-bottom: 2px;
      }
      input {
        padding: 8px 16px;
        border: 1px solid rgb(188, 186, 186);
        border-radius: 5px;
        font-size: large;
      }
      button {
        color: rgb(31, 31, 31);
        font-size: larger;
        text-transform: uppercase;
        background-color: rgb(243, 243, 249);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <form action="" method="">
      <h1 for="facebook">facebook</h1>
      <div>
        <label for="username">username </label>
        <input type="text" id="username" placeholder="username" />
      </div>
      <div>
        <label for="password">password</label>
        <input type="password" name="" id="password" placeholder="password" />
      </div>
      <button>log in</button>
    </form>
  </body>
</html>
